# Porta do servidor
PORT=3000

# Supabase Drivers (primeira base)
SUPABASE_DRIVERS_URL=sua_url_da_base_drivers
SUPABASE_DRIVERS_SERVICE_KEY=sua_chave_service_da_base_drivers

# Supabase Restaurants (segunda base)
SUPABASE_RESTAURANTS_URL=sua_url_da_base_restaurants
SUPABASE_RESTAURANTS_SERVICE_KEY=sua_chave_service_da_base_restaurants 